{% extends 'navbar.html' %}
{% load static%}
{% block body%}
<head>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<div class="about-section">
  <h2>This application allows to directly contact the farmers and buy product from them</h2>
  <p>This application was designed by three people for their project using Django.</p>
  <p>Stay in the comforts of your home or office and make the order and we will deliver .</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static '/images/pranith.jpg' %}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Pranith</h2>
        <p class="title">Lead</p>
        <p>saikotti2@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static '/images/snehith.jpg' %}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Snehith</h2>
        <p class="title">Member</p>
        <p>snehith@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static '/images/sai.jpg' %}" alt="John" style="width:100%">
      <div class="container">
        <h2>Sai venkat reddy</h2>
        <p class="title">Member</p>
        <p>venkatreddy@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
{%endblock%}