{%extends 'base.html'%}
{%block body%}
{%load static%}
<head>
    <style>
        form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"], input[type="file"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

    </style>
</head>
{% csrf_token%}
<form action="{% url 'additem' %}" method="post" enctype="multipart/form-data">
{% csrf_token%}
    <label for="name">Item:</label>
		<input type="text" id="item" name="item"><br><br>

		<label for="email">Cost:</label>
		<input type="text" id="cost" name="cost"><br><br>

		<label for="image">Image:</label>
		<input type="file" id="photo" name="photo"><br><br>

		<input type="submit" value="Submit">
</form>
{%endblock%}